<project name='marathon-ruby' default="all" basedir='.'>
    <echo>Ruby Lib: ${ruby.lib.abs} </echo>
	<path id='classpath'>
		<pathelement location="${forms.jar}"/>
        <pathelement location="${ruby.lib.abs}"/>
        <pathelement location="${basedir}/lib/JRubyParser.jar"/>
        <pathelement location="${basedir}/lib/yydebug.jar"/>
	</path>

	<target name='compile' >
		<mkdir dir='${class.dir}'/>
		<copy todir='${class.dir}'>
			<fileset dir='src' excludes='**/*.java'/>
		</copy>
		<javac destdir='${class.dir}' debug='on' optimize='off' deprecation='on' source="1.5" target="1.5">
			<src path='src'/>
			<classpath refid='classpath'/>
		</javac>

	</target>

	<target name='check_dep'>
		<fail unless="run-from-marathon-build-file"
			message="You must run this build from Marathon top-level build file"/>
	</target>

	<target name='all' depends='check_dep, compile' />
</project>
