marathon-product-name=Marathon
marathon-version=3.3.9a
blurb-title=Marathon Java GUI Testing Tool (Opensource version)
blurb-company=\u00a9 Jalian Systems Private Ltd. and Other contributors
blurb-website=Visit our website: http://www.marathontesting.com for details
blurb-credits=Marathon uses other OSS projects. See Credits for more information.
ruby-library=marathon-support/jruby/jruby-complete-9.1.17.0.jar
python-library=marathon-support/jython/jython-standalone-2.5.3.jar
