Manifest-Version: 1.0
Export-Package: org.yaml.snakeyaml.util;uses:="org.yaml.snakeyaml.erro
 r,org.yaml.snakeyaml.external.com.google.gdata.util.common.base",org.
 yaml.snakeyaml.parser;uses:="org.yaml.snakeyaml.events,org.yaml.snake
 yaml.error,org.yaml.snakeyaml.util,org.yaml.snakeyaml.tokens,org.yaml
 .snakeyaml.scanner,org.yaml.snakeyaml,org.yaml.snakeyaml.reader",org.
 yaml.snakeyaml.serializer;uses:="org.yaml.snakeyaml.nodes,org.yaml.sn
 akeyaml.resolver,org.yaml.snakeyaml.error,org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.events,org.yaml.snakeyaml",org.yaml.snakeyaml.intr
 ospector;uses:="org.yaml.snakeyaml.error",org.yaml.snakeyaml.external
 .com.google.gdata.util.common.base,org.yaml.snakeyaml.composer;uses:=
 "org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.parser,org.yaml.snake
 yaml.error,org.yaml.snakeyaml.nodes,org.yaml.snakeyaml.events",org.ya
 ml.snakeyaml.tokens;uses:="org.yaml.snakeyaml.error",org.yaml.snakeya
 ml.extensions.compactnotation;uses:="org.yaml.snakeyaml.nodes,org.yam
 l.snakeyaml.constructor,org.yaml.snakeyaml.error,org.yaml.snakeyaml.i
 ntrospector",org.yaml.snakeyaml.reader;uses:="org.yaml.snakeyaml.erro
 r,org.yaml.snakeyaml.scanner",org.yaml.snakeyaml.scanner;uses:="org.y
 aml.snakeyaml.tokens,org.yaml.snakeyaml.error,org.yaml.snakeyaml.util
 ,org.yaml.snakeyaml.reader",org.yaml.snakeyaml.resolver;uses:="org.ya
 ml.snakeyaml.nodes",org.yaml.snakeyaml.error;uses:="org.yaml.snakeyam
 l.scanner",org.yaml.snakeyaml.emitter;uses:="org.yaml.snakeyaml.event
 s,org.yaml.snakeyaml.util,org.yaml.snakeyaml,org.yaml.snakeyaml.error
 ,org.yaml.snakeyaml.scanner,org.yaml.snakeyaml.reader",org.yaml.snake
 yaml.nodes;uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml.util",o
 rg.yaml.snakeyaml.representer;uses:="org.yaml.snakeyaml.nodes,org.yam
 l.snakeyaml.introspector,org.yaml.snakeyaml.error,org.yaml.snakeyaml,
 org.yaml.snakeyaml.external.biz.base64Coder,org.yaml.snakeyaml.reader
 ",org.yaml.snakeyaml.external.biz.base64Coder,org.yaml.snakeyaml.even
 ts;uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml",org.yaml.snake
 yaml.constructor;uses:="org.yaml.snakeyaml.error,org.yaml.snakeyaml.n
 odes,org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.composer,org.
 yaml.snakeyaml,org.yaml.snakeyaml.external.biz.base64Coder",org.yaml.
 snakeyaml;uses:="org.yaml.snakeyaml.representer,org.yaml.snakeyaml.er
 ror,org.yaml.snakeyaml.emitter,org.yaml.snakeyaml.nodes,org.yaml.snak
 eyaml.introspector,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.rea
 der,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.composer,org.ya
 ml.snakeyaml.parser,org.yaml.snakeyaml.events,org.yaml.snakeyaml.seri
 alizer"
Built-By: dakshinamurthykarra
Tool: Bnd-1.15.0
Bundle-Name: SnakeYAML
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Build-Jdk: 1.6.0_65
Bundle-Version: 1.11.0
Bnd-LastModified: 1434967639542
Bundle-ManifestVersion: 2
Bundle-License: LICENSE.txt
Bundle-Description: YAML 1.1 parser and emitter for Java
Bundle-SymbolicName: org.yaml.snakeyaml

